# 사용자가 현금이나 카드를 선택하면 할인율에 따라 할인액을 계산해주고 그 외를 선택하면
# 잘못입력했다고 문구를 내보낸 후 종료하는 프로그램을 작성
# 현금인 경우 할인율 10%
# 카드인 경우 할인율 5%

# 사용자에게 결제 수단을 입력받는다.
num = int(input('번호 입력(1. 현금, 2. 카드): '))

if num == 1 or num == 2: # cash or credit-card
    # 결제수단에 따라 할인율 계산
    pay = int(input('지불금액 입력: '))
    if num == 1 : #cash
        print('할인율: 10%')
        print('할인액: %d' %(int(pay*0.1)) + '원')
    else:
        print('할인율: 5%')
        print('할인액: %d ' %(int(pay*0.05)) + '원')

else:
    print('잘못 입력 하셨습니다, 시스템을 종료합니다.')






