# 7월2일(금) -2교시

# 예제 함수 정의
def show():
    a = 1 # 함수 내에서 정의된 지역 변수
    a = a + 1
    print(a) # 변수 a는 함수 내에서만 사용 가능 / 화면에 a변수 값 2을 출력하고 호출한곳으로 복귀한다.
    # 복귀가 되면 함수는 종료되고 만들었던 모든 변수는 제거

def show1(b): # 인수(20)가 b에 저장되면서 지역변수 b 생성됨
    b = b + 1 # b값을 1증가
    print(b)  # b를 출력 - 함수 종료 - 호출한곳으로 복귀(변수b는 삭제)

show() # 함수 호출하면 함수로 이동 후 함수문장실행, 실행 종료 후 다시 호출한 곳으로 복귀한다.
#show(a) # NameError: name 'a' is not defined why? -> a는 함수 내부의 지역변수이기 때문에,복귀와 동시에 함수내에서 사라짐.그래서 함수 밖에서 사용할 수 없음!
# a는 현재 파일에서는 함수 내부의 지역변수이므로 함수 외부에서는 사용 불가.
# 내가 호출 했을 때 블럭 실행뒤 def출력 그뒤엔 변수(a) 없어짐

show1(20) # 함수를 호출하면 인수를 들고 show1 함수로 이동후에 인수를 매개변수에 저장(-> 매개변수 생성!10라인으로 가서 생성) => 지역변수
# 복귀후에는 함수내 지역변수는 전부 사라짐!
#print(b) # NameError: name 'b' is not defined => 지역변수이기 때문에 함수 외부에서는 사용 불가능!

## 지역변수 : 하수 내부에서 생성되서 함수 종료되면 제거되는 변수/ 함수외부에서는 사용할 수 없다! ##