# 7월2일(금) - 2교시

# 전역변수를 함수 내부에서 변경하려면? -> global 키워드 사용

a = 1 # 함수 밖에서 정의된 전역변수 a

def add():
    global a # a변수는 전역변수고 함수내에서 수정할 수 도 있다라는 키워드
    a = a + 1
    # global a 안해주면 함수 내부에서 지역변수와 전역변수가 충돌해서 에러남! 컴: 아 지역 쓰겠다는 거임? 사람: 아니 수정을 하라고!
    c = a + b
    # print(a)
    # print(b)
    # print(c)

b = 3 # 함수 밖에서 정의된 전역변수 b -> 함수정의 후 생성되어도 함수내에서 사용가능

print('add 함수 호출 전: ',a)
add()
print('add 함수 한번 호출: ', a)
add()
print('add 함수 두번 호출: ', a)

